jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/summertraining?useUnicode=true&characterEncoding=utf8
jdbc.username=root
#jdbc.password=Qqq31415926!@
jdbc.password=qqq31415926